skin	abouthome	qutelarge	chrome/abouthome/
skin	browser		qutelarge	chrome/browser/
skin	communicator	qutelarge	chrome/communicator/
skin	global		qutelarge	chrome/global/
skin	mozapps		qutelarge	chrome/mozapps/

skin	os			qutelarge	chrome/os/winnt/		os=WINNT	
skin	os			qutelarge	chrome/os/linux/		os=Linux
skin	os			qutelarge	chrome/os/darwin/		os=Darwin

skin	appver		qutelarge	chrome/appver/27/ appversion<28.0.0b1
skin	appver		qutelarge	chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css